# database parameters
DB_HOST=db
DB_PORT=1433
DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS
SITE_ROOT=api
DB_ENGINE=mssql
DEBUG=True
HTTP_PORT=80
ACCEPT_EULA=Y

# url of openimis
# http port for openimis
GATEWAY_PORT=80
# https port for openimis
GATEWAY_PORT_S=443

# github branches to use
# Database
#DB_BRANCH=main
#Gate way
#GW_BRANCH=main
# BE assembly
#BE_BRANCH=42q3g4f34r
# REST API
RESTAPI_BRANCH=main
# branch to get the code of the restapi
RESTAPI_BUILD_FLAVOR=Release

PROJECT_NAME=openimis

